.itineraries-div {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 5% 85% 10%;
}

.itineraries-div > .header {
    grid-row: 1/2;
}

.itineraries-div > .section {
    grid-row: 2/3;
}

.itineraries-div > .footer {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itineraries-div > .footer > div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.itineraries-div > .section > .show {
    width: 100%;
    height: 20%;
    background-position: center;
}

.itineraries-div > .section > .show > div, 
.itineraries-div > .section > .show > div > div {
    width: 100%;
    height: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.itineraries-div > .section > .show > div > div > div {
    width: fit-content;
    padding: 1% 3%;
    background: rgba(255,255,255,0.7);
    border-radius: 25px;
    font-size: 1.3rem;
    font-weight: bold;
}

.itineraies-container {
    width: 100%;
    height: 80%;
    overflow: scroll;
}
.itineraies-container > div {
    width: 100%;
    height: 30%;
}




.itinerary-div {
    width: 98%;
    min-height: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-bottom: 1%;
}

.top-div {
    width: 100%;
    height: 80%;
    display: flex;
}

.bottom-div {
    height: 20%;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-div {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.left-div > .profile{
    width: 100%;
    height: 100%;
  
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */
}
.left-div > .profile   p{
    text-overflow: ellipsis;
    /* width: 100%; */
    /* height: 100%; */
}

.avatar-div {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.author-name-div {
    text-align: center;
}
.avatar-div > img {
width: 50px;
    border-radius: 25px;

}

.right-div {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
.right-div > div {
    display: flex;
    width: 90%;
}

.title-fav {
    display: flex;
    justify-content: space-around;
}

.title-fav > p {
    font-weight: bold;
}

.like  {
    color: red;
}

.unlike {
    color: black;
}


.details {
    display: flex;
    justify-content: space-evenly;
}
.details > p {
    width: 33%;
}

.fullDisplay {
    min-height: 99%;
    max-height: 99%;
}

.fullDisplay > .top-div {
    width: 100%;
    height: 25%;
    display: flex;

}


.fullDisplay >.bottom-div {
    border: none;
    height: 75%;
    width: 100%;
}

.itinerary-div > .bottom-div > .content {
    display: none;

}

.fullDisplay > .bottom-div > .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}


.fullDisplay > .bottom-div > .content > .activities-div {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.fullDisplay > .bottom-div > .content > .activities-div > p {
    width: 100%;
    height: 20%;
    padding-left: 1%;
}

.fullDisplay > .bottom-div > .content > .activities-div > .activities-slider {
    width: 100%;
    height: 80%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    display: inline-flex;
    overflow-x: scroll;
}
.fullDisplay > .bottom-div > .content > .activities-div > .activities-slider > .activity {
    width: 30%;
    height: 90%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1%;
}

.fullDisplay > .bottom-div > .content > .activities-div > .activities-slider > .activity > p{
    text-align: center;
}

.fullDisplay > .bottom-div > .content > .comments-div {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
}

.fullDisplay > .bottom-div > .content > .comments-div > p {
    width: 100%;
    height: 10%;
    padding-left: 1%;
}

.fullDisplay > .bottom-div > .content > .comments-div > .comments-input {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
}

.fullDisplay > .bottom-div > .content > .comments-div > .comments-input> input {
    width: 80%;
    height: 80%;
    line-height: 1rem;
}
.fullDisplay > .bottom-div > .content > .comments-div > .comments-input> button {
    width: 15%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}
.fullDisplay > .bottom-div > .content > .comments-div > .comments-posts {
    width: 100%;
    max-height: 80%;
    min-height: 80%;
    overflow: scroll;
}

.fullDisplay > .bottom-div > .content > .comments-div > .comments-posts > .comment-post {
    display: flex;
    justify-content: space-evenly;
    min-height: 50%;
    height: auto;
    margin: 1rem 0;

}

.fullDisplay > .bottom-div > .content > .comments-div > .comments-posts > .comment-post > .profile {
    width: 19%;
    height: 85px;
    padding-left: 1%;
}

.fullDisplay > .bottom-div > .content > .comments-div > .comments-posts > .comment-post > .body {
    width: 80%;
    word-break: break-all;
}


.fullDisplay > .bottom-div > .content > .close-div {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  



.itinerary-div > .bottom-div > .shown {
    display: flex;
}

.itinerary-div > .bottom-div > .hidded {
    display: none;
}